{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red199\green203\blue211;\red52\green54\blue66;\red226\green131\blue14;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c81961\c83529\c85882;\cssrgb\c26667\c27451\c32941;\cssrgb\c91373\c58431\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 streamlit activ \
\
1- entorno virtual: \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % \cf4 \strokec4 python3 -m venv streamlit_venv\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 no tenia permisos asi que:
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 (base) ssanjua@MacBook-Pro streamlit % streamlit_venv/bin/activate\
zsh: permission denied: streamlit_venv/bin/activate\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 chmod +x streamlit_venv/bin/activate\
\pard\pardeftab720\sa400\partightenfactor0

\f2\fs32 \cf5 \cb6 \strokec5 Este comando asignar\'e1 los permisos de ejecuci\'f3n al archivo "activate", lo que te permitir\'e1 activar el entorno virtual sin problemas\
Despu\'e9s de ejecutar el comando, intenta activar el entorno virtual nuevamente:\

\f1\fs28 \cf7 \cb3 \outl0\strokewidth0 source\cf4  streamlit_venv/bin/activate\cf7 \
\
streamlite run intro.py\cf4 \

\f2\fs32 \cf5 \cb6 \outl0\strokewidth0 \strokec5 \
}